# SimpleEventBus

./: README.md
src/: SimpleEvenBus.sln
src/SimpleEvenBus.Abstractions/: DefaultEventHandler.cs  DefaultSubscriptionManager.cs  IEventBus.cs  IEventHandler.cs  ISubscriptionsManager.cs  SimpleEvenBus.Abstractions.csproj  SimpleEvenBus.sln
src/SimpleEvenBus.Abstractions/Events/: Event.cs
src/SimpleEvenBus.Abstractions/Helpers/: Throws.cs
src/SimpleEvenBus.Abstractions/SimpleEvenBus.Abstractions/: DefaultEventHandler.cs  DefaultSubscriptionManager.cs  EventHandlerInfo.cs  IEventBus.cs  IEventHandler.cs  ISubscriptionsManager.cs  SubscriptionInfo.cs
src/SimpleEvenBus.Abstractions/SimpleEvenBus.Abstractions/Events/: Event.cs
src/SimpleEvenBus.Abstractions/SimpleEvenBus.Abstractions/Helpers/: Throws.cs
src/SimpleEventBus.RabbitMQ/: DefaultPersistentConnection.cs  EventBus.cs  EventBusOptions.cs  IPersistentConnection.cs  Retry.cs  SimpleEventBus.RabbitMQ.csproj
